<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='saida_total Extração' inline='true' name='federated.1vvtyqq1psucsy1fonsjv1a2x5fi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='saida_total' name='hyper.1mdgf8i0lyiw1h12k3xth0hye1og'>
            <connection authentication='auth-none' author-locale='pt_BR' class='hyper' dbname='C:/Users/kathy/Downloads/dataset/saida_total.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1mdgf8i0lyiw1h12k3xth0hye1og' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track.id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.popularity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[added_date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist.track.extracteddate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist.id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist.name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist.description]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers.total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist.extracteddate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.album.id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.album.name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.album.album_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.album.available_markets]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.album.release_date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.album.release_date_precision]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.album.total_tracks]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.album.type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.available_markets]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.disc_number]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.duration_ms]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.episode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.explicit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.external_ids.isrc]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.is_local]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.track]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.track_number]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cálculo1' datatype='string' name='[Calculation_1568941546587922435]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM( SPLIT( [playlist.name], &quot;in &quot;, -1 ), SPLIT( [playlist.name], &quot;- &quot;, -2 ))' />
      </column>
      <column caption='Cálculo3' datatype='string' name='[Calculation_1568941546590838790]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([playlist.name],&quot;Top 50 - &quot;,&quot;&quot;)' />
      </column>
      <column caption='Cálculo2' datatype='string' name='[Calculation_1568941546594639879]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Calculation_1568941546590838790], &quot;Top 50 &quot;,&quot;&quot;)' />
      </column>
      <column caption='Cálculo4' datatype='string' name='[Calculation_1568941546595725320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Calculation_1568941546594639879], &quot;Top 50+ &quot;, &quot;&quot;)' />
      </column>
      <column caption='Cálculo5' datatype='string' name='[Calculation_1568941546595954697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Calculation_1568941546595725320],&quot;Trending in &quot;, &quot;&quot;)' />
      </column>
      <column caption='Top 50' datatype='string' name='[Calculation_1568941546596278282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Calculation_1568941546595954697], &quot;Timeless &quot;,&quot;&quot;)' />
      </column>
      <column caption='Cálculo7' datatype='integer' name='[Calculation_1568941547269353486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[playlist.track.extracteddate],[added_date])&#13;&#10;&#13;&#10;//DATEDIFF(&apos;month&apos;, [date joined band], [date left band])' />
      </column>
      <column caption='Last Appearance' datatype='date' name='[Calculation_1568941547270299663]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([playlist.track.extracteddate])' />
      </column>
      <column caption='First Appearance' datatype='date' name='[Calculation_1568941547272138768]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([playlist.track.extracteddate])' />
      </column>
      <column caption='Time in top 50 (DAYS)' datatype='integer' name='[Calculation_1568941547273003025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1568941547272138768],[Calculation_1568941547270299663])' />
      </column>
      <column caption='Followers' datatype='integer' name='[Calculation_1568941547275071506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([followers.total])' />
      </column>
      <column caption='Popularity' datatype='real' name='[Calculation_1568941547275784211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([track.popularity])' />
      </column>
      <column caption='Energy ' datatype='real' name='[Calculation_1568941547278934036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([energy])' />
      </column>
      <column caption='Acousticness ' datatype='real' name='[Calculation_1568941547279552533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([acousticness])' />
      </column>
      <column caption='Danceability ' datatype='real' name='[Calculation_1568941547281043478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([danceability])' />
      </column>
      <column caption='Time' datatype='real' name='[Calculation_1568941547287781400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([tempo])' />
      </column>
      <column caption='Instrumentalness ' datatype='real' name='[Calculation_1568941547287998489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([instrumentalness])' />
      </column>
      <column caption='Speechiness ' datatype='real' name='[Calculation_1568941547290861595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([speechiness])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_B4298E8B0E6E47A5AA9DD3E26E697368]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Added Date' datatype='date' name='[added_date]' role='dimension' type='ordinal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Followers.Total' datatype='integer' name='[followers.total]' role='measure' type='quantitative' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='real' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Playlist.Description' datatype='string' name='[playlist.description]' role='dimension' type='nominal' />
      <column caption='Playlist.Extracteddate' datatype='date' name='[playlist.extracteddate]' role='dimension' type='ordinal' />
      <column caption='Playlist.Id' datatype='string' name='[playlist.id]' role='dimension' type='nominal' />
      <column caption='Playlist.Name' datatype='string' name='[playlist.name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Timeless Zimbabwe&quot;' value='Zimbabwe' />
        </aliases>
      </column>
      <column caption='Playlist.Track.Extracteddate' datatype='date' name='[playlist.track.extracteddate]' role='dimension' type='ordinal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Track.Album.Album Type' datatype='string' name='[track.album.album_type]' role='dimension' type='nominal' />
      <column caption='Track.Album.Available Markets' datatype='string' name='[track.album.available_markets]' role='dimension' type='nominal' />
      <column caption='Track.Album.Id' datatype='string' name='[track.album.id]' role='dimension' type='nominal' />
      <column caption='Track.Album.Name' datatype='string' name='[track.album.name]' role='dimension' type='nominal' />
      <column caption='Track.Album.Release Date' datatype='date' name='[track.album.release_date]' role='dimension' type='ordinal' />
      <column caption='Track.Album.Release Date Precision' datatype='string' name='[track.album.release_date_precision]' role='dimension' type='nominal' />
      <column caption='Track.Album.Total Tracks' datatype='real' name='[track.album.total_tracks]' role='measure' type='quantitative' />
      <column caption='Track.Album.Type' datatype='string' name='[track.album.type]' role='dimension' type='nominal' />
      <column caption='Track.Available Markets' datatype='string' name='[track.available_markets]' role='dimension' type='nominal' />
      <column caption='Track.Disc Number' datatype='real' name='[track.disc_number]' role='dimension' type='ordinal' />
      <column caption='Track.Duration Ms' datatype='real' name='[track.duration_ms]' role='measure' type='quantitative' />
      <column caption='Track.Episode' datatype='boolean' name='[track.episode]' role='dimension' type='nominal' />
      <column caption='Track.Explicit' datatype='boolean' name='[track.explicit]' role='dimension' type='nominal' />
      <column caption='Track.External Ids.Isrc' datatype='string' name='[track.external_ids.isrc]' role='dimension' type='nominal' />
      <column caption='Track.Id' datatype='string' name='[track.id]' role='dimension' type='nominal' />
      <column caption='Track.Is Local' datatype='boolean' name='[track.is_local]' role='dimension' type='nominal' />
      <column caption='Track.Name' datatype='string' name='[track.name]' role='dimension' type='nominal' />
      <column caption='Track.Popularity' datatype='real' name='[track.popularity]' role='measure' type='quantitative' />
      <column caption='Track.Track' datatype='boolean' name='[track.track]' role='dimension' type='nominal' />
      <column caption='Track.Track Number' datatype='real' name='[track.track_number]' role='dimension' type='ordinal' />
      <column caption='Track.Type' datatype='string' name='[track.type]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[track.name]' derivation='None' name='[none:track.name:nk]' pivot='key' type='nominal' />
      <column-instance column='[followers.total]' derivation='Sum' name='[pcto:sum:followers.total:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[none:track.name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[followers.total]' derivation='Sum' name='[pcto:sum:followers.total:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[followers.total]' derivation='Sum' name='[sum:followers.total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Sum' name='[sum:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempo]' derivation='Sum' name='[sum:tempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[track.popularity]' derivation='Sum' name='[sum:track.popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1568941547275071506]' derivation='User' name='[usr:Calculation_1568941547275071506:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1568941547275784211]' derivation='User' name='[usr:Calculation_1568941547275784211:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1568941547287781400]' derivation='User' name='[usr:Calculation_1568941547287781400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1568941547287998489]' derivation='User' name='[usr:Calculation_1568941547287998489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1568941547290861595]' derivation='User' name='[usr:Calculation_1568941547290861595:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1vvtyqq1psucsy1fonsjv1a2x5fi'>
      <datasources>
        <datasource caption='saida_total Extração' name='federated.1vvtyqq1psucsy1fonsjv1a2x5fi' />
      </datasources>
      <datasource-dependencies datasource='federated.1vvtyqq1psucsy1fonsjv1a2x5fi'>
        <column caption='Top 50' datatype='string' name='[Calculation_1568941546596278282]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='REPLACE([Calculation_1568941546595954697], &quot;Timeless &quot;,&quot;&quot;)' />
        </column>
        <column-instance column='[Calculation_1568941546596278282]' derivation='None' name='[none:Calculation_1568941546596278282:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[none:Calculation_1568941546596278282:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_1568941546596278282:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Calculation_1568941546596278282:nk]' member='&quot;Global&quot;' />
            <groupfilter function='member' level='[none:Calculation_1568941546596278282:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Acousticness of songs'>
      <table>
        <view>
          <datasources>
            <datasource caption='saida_total Extração' name='federated.1vvtyqq1psucsy1fonsjv1a2x5fi' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvtyqq1psucsy1fonsjv1a2x5fi'>
            <column caption='Cálculo3' datatype='string' name='[Calculation_1568941546590838790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([playlist.name],&quot;Top 50 - &quot;,&quot;&quot;)' />
            </column>
            <column caption='Cálculo2' datatype='string' name='[Calculation_1568941546594639879]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Calculation_1568941546590838790], &quot;Top 50 &quot;,&quot;&quot;)' />
            </column>
            <column caption='Cálculo4' datatype='string' name='[Calculation_1568941546595725320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Calculation_1568941546594639879], &quot;Top 50+ &quot;, &quot;&quot;)' />
            </column>
            <column caption='Cálculo5' datatype='string' name='[Calculation_1568941546595954697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Calculation_1568941546595725320],&quot;Trending in &quot;, &quot;&quot;)' />
            </column>
            <column caption='Top 50' datatype='string' name='[Calculation_1568941546596278282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Calculation_1568941546595954697], &quot;Timeless &quot;,&quot;&quot;)' />
            </column>
            <column caption='Followers' datatype='integer' name='[Calculation_1568941547275071506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([followers.total])' />
            </column>
            <column caption='Acousticness ' datatype='real' name='[Calculation_1568941547279552533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([acousticness])' />
            </column>
            <column caption='Time' datatype='real' name='[Calculation_1568941547287781400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([tempo])' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Added Date' datatype='date' name='[added_date]' role='dimension' type='ordinal' />
            <column caption='Followers.Total' datatype='integer' name='[followers.total]' role='measure' type='quantitative' />
            <column-instance column='[added_date]' derivation='MDY' name='[md:added_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[playlist.extracteddate]' derivation='Month' name='[mn:playlist.extracteddate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1568941546596278282]' derivation='None' name='[none:Calculation_1568941546596278282:nk]' pivot='key' type='nominal' />
            <column-instance column='[track.name]' derivation='None' name='[none:track.name:nk]' pivot='key' type='nominal' />
            <column caption='Playlist.Extracteddate' datatype='date' name='[playlist.extracteddate]' role='dimension' type='ordinal' />
            <column caption='Playlist.Name' datatype='string' name='[playlist.name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Timeless Zimbabwe&quot;' value='Zimbabwe' />
              </aliases>
            </column>
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Track.Name' datatype='string' name='[track.name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1568941547275071506]' derivation='User' name='[usr:Calculation_1568941547275071506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1568941547279552533]' derivation='User' name='[usr:Calculation_1568941547279552533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1568941547287781400]' derivation='User' name='[usr:Calculation_1568941547287781400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[md:added_date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[md:added_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[mn:playlist.extracteddate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:playlist.extracteddate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547279552533:qk]' included-values='in-range'>
            <min>0.98</min>
            <max>0.995</max>
          </filter>
          <filter class='quantitative' column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547287781400:qk]' filter-group='6' included-values='in-range'>
            <min>46.718000000000004</min>
            <max>236.059</max>
          </filter>
          <slices>
            <column>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[none:Calculation_1568941546596278282:nk]</column>
            <column>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[mn:playlist.extracteddate:ok]</column>
            <column>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[md:added_date:ok]</column>
            <column>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547279552533:qk]</column>
            <column>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547287781400:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547279552533:qk]' />
              <color column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547279552533:qk]' />
              <text column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[none:track.name:nk]' />
              <lod column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547275071506:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Albuns X Followers-Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='saida_total Extração' name='federated.1vvtyqq1psucsy1fonsjv1a2x5fi' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvtyqq1psucsy1fonsjv1a2x5fi'>
            <column caption='Cálculo3' datatype='string' name='[Calculation_1568941546590838790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([playlist.name],&quot;Top 50 - &quot;,&quot;&quot;)' />
            </column>
            <column caption='Cálculo2' datatype='string' name='[Calculation_1568941546594639879]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Calculation_1568941546590838790], &quot;Top 50 &quot;,&quot;&quot;)' />
            </column>
            <column caption='Cálculo4' datatype='string' name='[Calculation_1568941546595725320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Calculation_1568941546594639879], &quot;Top 50+ &quot;, &quot;&quot;)' />
            </column>
            <column caption='Cálculo5' datatype='string' name='[Calculation_1568941546595954697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Calculation_1568941546595725320],&quot;Trending in &quot;, &quot;&quot;)' />
            </column>
            <column caption='Top 50' datatype='string' name='[Calculation_1568941546596278282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Calculation_1568941546595954697], &quot;Timeless &quot;,&quot;&quot;)' />
            </column>
            <column caption='Followers' datatype='integer' name='[Calculation_1568941547275071506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([followers.total])' />
            </column>
            <column caption='Popularity' datatype='real' name='[Calculation_1568941547275784211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([track.popularity])' />
            </column>
            <column caption='Time' datatype='real' name='[Calculation_1568941547287781400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([tempo])' />
            </column>
            <column caption='Added Date' datatype='date' name='[added_date]' role='dimension' type='ordinal' />
            <column caption='Followers.Total' datatype='integer' name='[followers.total]' role='measure' type='quantitative' />
            <column-instance column='[added_date]' derivation='MDY' name='[md:added_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[playlist.extracteddate]' derivation='Month' name='[mn:playlist.extracteddate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1568941546596278282]' derivation='None' name='[none:Calculation_1568941546596278282:nk]' pivot='key' type='nominal' />
            <column-instance column='[tempo]' derivation='None' name='[none:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track.album.name]' derivation='None' name='[none:track.album.name:nk]' pivot='key' type='nominal' />
            <column caption='Playlist.Extracteddate' datatype='date' name='[playlist.extracteddate]' role='dimension' type='ordinal' />
            <column caption='Playlist.Name' datatype='string' name='[playlist.name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Timeless Zimbabwe&quot;' value='Zimbabwe' />
              </aliases>
            </column>
            <column-instance column='[track.popularity]' derivation='Sum' name='[sum:track.popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Track.Album.Name' datatype='string' name='[track.album.name]' role='dimension' type='nominal' />
            <column caption='Track.Popularity' datatype='real' name='[track.popularity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1568941547275071506]' derivation='User' name='[usr:Calculation_1568941547275071506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1568941547275784211]' derivation='User' name='[usr:Calculation_1568941547275784211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1568941547287781400]' derivation='User' name='[usr:Calculation_1568941547287781400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[md:added_date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[md:added_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[mn:playlist.extracteddate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:playlist.extracteddate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[none:tempo:qk]' filter-group='4' included-values='all' />
          <filter class='quantitative' column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547287781400:qk]' filter-group='6' included-values='in-range'>
            <min>46.718000000000004</min>
            <max>236.059</max>
          </filter>
          <slices>
            <column>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[none:Calculation_1568941546596278282:nk]</column>
            <column>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[mn:playlist.extracteddate:ok]</column>
            <column>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[none:tempo:qk]</column>
            <column>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[md:added_date:ok]</column>
            <column>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547287781400:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547275784211:qk]' />
              <lod column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[none:track.album.name:nk]' />
              <lod column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[sum:track.popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547275071506:qk]</rows>
        <cols>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547275784211:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Danceable Songs'>
      <table>
        <view>
          <datasources>
            <datasource caption='saida_total Extração' name='federated.1vvtyqq1psucsy1fonsjv1a2x5fi' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvtyqq1psucsy1fonsjv1a2x5fi'>
            <column caption='Cálculo3' datatype='string' name='[Calculation_1568941546590838790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([playlist.name],&quot;Top 50 - &quot;,&quot;&quot;)' />
            </column>
            <column caption='Cálculo2' datatype='string' name='[Calculation_1568941546594639879]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Calculation_1568941546590838790], &quot;Top 50 &quot;,&quot;&quot;)' />
            </column>
            <column caption='Cálculo4' datatype='string' name='[Calculation_1568941546595725320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Calculation_1568941546594639879], &quot;Top 50+ &quot;, &quot;&quot;)' />
            </column>
            <column caption='Cálculo5' datatype='string' name='[Calculation_1568941546595954697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Calculation_1568941546595725320],&quot;Trending in &quot;, &quot;&quot;)' />
            </column>
            <column caption='Top 50' datatype='string' name='[Calculation_1568941546596278282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Calculation_1568941546595954697], &quot;Timeless &quot;,&quot;&quot;)' />
            </column>
            <column caption='Followers' datatype='integer' name='[Calculation_1568941547275071506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([followers.total])' />
            </column>
            <column caption='Danceability ' datatype='real' name='[Calculation_1568941547281043478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([danceability])' />
            </column>
            <column caption='Time' datatype='real' name='[Calculation_1568941547287781400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([tempo])' />
            </column>
            <column caption='Added Date' datatype='date' name='[added_date]' role='dimension' type='ordinal' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Followers.Total' datatype='integer' name='[followers.total]' role='measure' type='quantitative' />
            <column-instance column='[added_date]' derivation='MDY' name='[md:added_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[playlist.extracteddate]' derivation='Month' name='[mn:playlist.extracteddate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1568941546596278282]' derivation='None' name='[none:Calculation_1568941546596278282:nk]' pivot='key' type='nominal' />
            <column-instance column='[tempo]' derivation='None' name='[none:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track.name]' derivation='None' name='[none:track.name:nk]' pivot='key' type='nominal' />
            <column caption='Playlist.Extracteddate' datatype='date' name='[playlist.extracteddate]' role='dimension' type='ordinal' />
            <column caption='Playlist.Name' datatype='string' name='[playlist.name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Timeless Zimbabwe&quot;' value='Zimbabwe' />
              </aliases>
            </column>
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Track.Name' datatype='string' name='[track.name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1568941547275071506]' derivation='User' name='[usr:Calculation_1568941547275071506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1568941547281043478]' derivation='User' name='[usr:Calculation_1568941547281043478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1568941547287781400]' derivation='User' name='[usr:Calculation_1568941547287781400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[md:added_date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[md:added_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[mn:playlist.extracteddate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:playlist.extracteddate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[none:tempo:qk]' filter-group='4' included-values='all' />
          <filter class='quantitative' column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547287781400:qk]' filter-group='6' included-values='in-range'>
            <min>46.718000000000004</min>
            <max>236.059</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[none:track.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547281043478:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[none:Calculation_1568941546596278282:nk]</column>
            <column>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[mn:playlist.extracteddate:ok]</column>
            <column>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[none:tempo:qk]</column>
            <column>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[md:added_date:ok]</column>
            <column>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547287781400:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547281043478:qk]' />
              <lod column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547275071506:qk]' />
              <text column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547281043478:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[none:track.name:nk]</rows>
        <cols>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547281043478:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Energetic Music'>
      <table>
        <view>
          <datasources>
            <datasource caption='saida_total Extração' name='federated.1vvtyqq1psucsy1fonsjv1a2x5fi' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvtyqq1psucsy1fonsjv1a2x5fi'>
            <column caption='Cálculo3' datatype='string' name='[Calculation_1568941546590838790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([playlist.name],&quot;Top 50 - &quot;,&quot;&quot;)' />
            </column>
            <column caption='Cálculo2' datatype='string' name='[Calculation_1568941546594639879]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Calculation_1568941546590838790], &quot;Top 50 &quot;,&quot;&quot;)' />
            </column>
            <column caption='Cálculo4' datatype='string' name='[Calculation_1568941546595725320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Calculation_1568941546594639879], &quot;Top 50+ &quot;, &quot;&quot;)' />
            </column>
            <column caption='Cálculo5' datatype='string' name='[Calculation_1568941546595954697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Calculation_1568941546595725320],&quot;Trending in &quot;, &quot;&quot;)' />
            </column>
            <column caption='Top 50' datatype='string' name='[Calculation_1568941546596278282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Calculation_1568941546595954697], &quot;Timeless &quot;,&quot;&quot;)' />
            </column>
            <column caption='Energy ' datatype='real' name='[Calculation_1568941547278934036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([energy])' />
            </column>
            <column caption='Time' datatype='real' name='[Calculation_1568941547287781400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([tempo])' />
            </column>
            <column caption='Added Date' datatype='date' name='[added_date]' role='dimension' type='ordinal' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[added_date]' derivation='MDY' name='[md:added_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[playlist.extracteddate]' derivation='Month' name='[mn:playlist.extracteddate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1568941546596278282]' derivation='None' name='[none:Calculation_1568941546596278282:nk]' pivot='key' type='nominal' />
            <column-instance column='[tempo]' derivation='None' name='[none:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track.name]' derivation='None' name='[none:track.name:nk]' pivot='key' type='nominal' />
            <column caption='Playlist.Extracteddate' datatype='date' name='[playlist.extracteddate]' role='dimension' type='ordinal' />
            <column caption='Playlist.Name' datatype='string' name='[playlist.name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Timeless Zimbabwe&quot;' value='Zimbabwe' />
              </aliases>
            </column>
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Track.Name' datatype='string' name='[track.name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1568941547278934036]' derivation='User' name='[usr:Calculation_1568941547278934036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1568941547287781400]' derivation='User' name='[usr:Calculation_1568941547287781400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[md:added_date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[md:added_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[mn:playlist.extracteddate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:playlist.extracteddate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[none:tempo:qk]' filter-group='4' included-values='all' />
          <filter class='quantitative' column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547287781400:qk]' filter-group='6' included-values='in-range'>
            <min>46.718000000000004</min>
            <max>236.059</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[none:track.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547278934036:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[none:Calculation_1568941546596278282:nk]</column>
            <column>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[mn:playlist.extracteddate:ok]</column>
            <column>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[none:tempo:qk]</column>
            <column>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[md:added_date:ok]</column>
            <column>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547287781400:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547278934036:qk]' />
              <text column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547278934036:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[none:track.name:nk]</rows>
        <cols>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547278934036:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Release Date of Songs X Time in Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='saida_total Extração' name='federated.1vvtyqq1psucsy1fonsjv1a2x5fi' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvtyqq1psucsy1fonsjv1a2x5fi'>
            <column caption='Cálculo3' datatype='string' name='[Calculation_1568941546590838790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([playlist.name],&quot;Top 50 - &quot;,&quot;&quot;)' />
            </column>
            <column caption='Cálculo2' datatype='string' name='[Calculation_1568941546594639879]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Calculation_1568941546590838790], &quot;Top 50 &quot;,&quot;&quot;)' />
            </column>
            <column caption='Cálculo4' datatype='string' name='[Calculation_1568941546595725320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Calculation_1568941546594639879], &quot;Top 50+ &quot;, &quot;&quot;)' />
            </column>
            <column caption='Cálculo5' datatype='string' name='[Calculation_1568941546595954697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Calculation_1568941546595725320],&quot;Trending in &quot;, &quot;&quot;)' />
            </column>
            <column caption='Top 50' datatype='string' name='[Calculation_1568941546596278282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Calculation_1568941546595954697], &quot;Timeless &quot;,&quot;&quot;)' />
            </column>
            <column caption='Last Appearance' datatype='date' name='[Calculation_1568941547270299663]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([playlist.track.extracteddate])' />
            </column>
            <column caption='First Appearance' datatype='date' name='[Calculation_1568941547272138768]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([playlist.track.extracteddate])' />
            </column>
            <column caption='Time in top 50 (DAYS)' datatype='integer' name='[Calculation_1568941547273003025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1568941547272138768],[Calculation_1568941547270299663])' />
            </column>
            <column caption='Time' datatype='real' name='[Calculation_1568941547287781400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([tempo])' />
            </column>
            <column-instance column='[Calculation_1568941546596278282]' derivation='None' name='[none:Calculation_1568941546596278282:nk]' pivot='key' type='nominal' />
            <column-instance column='[track.name]' derivation='None' name='[none:track.name:nk]' pivot='key' type='nominal' />
            <column caption='Playlist.Name' datatype='string' name='[playlist.name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Timeless Zimbabwe&quot;' value='Zimbabwe' />
              </aliases>
            </column>
            <column caption='Playlist.Track.Extracteddate' datatype='date' name='[playlist.track.extracteddate]' role='dimension' type='ordinal' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Track.Name' datatype='string' name='[track.name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1568941547273003025]' derivation='User' name='[usr:Calculation_1568941547273003025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1568941547287781400]' derivation='User' name='[usr:Calculation_1568941547287781400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547287781400:qk]' filter-group='6' included-values='in-range'>
            <min>46.718000000000004</min>
            <max>236.059</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[none:track.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547273003025:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[none:Calculation_1568941546596278282:nk]</column>
            <column>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547287781400:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547273003025:qk]' />
              <text column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547273003025:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[none:track.name:nk]</rows>
        <cols>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547273003025:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Songs X Followers-Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='saida_total Extração' name='federated.1vvtyqq1psucsy1fonsjv1a2x5fi' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvtyqq1psucsy1fonsjv1a2x5fi'>
            <column caption='Cálculo3' datatype='string' name='[Calculation_1568941546590838790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([playlist.name],&quot;Top 50 - &quot;,&quot;&quot;)' />
            </column>
            <column caption='Cálculo2' datatype='string' name='[Calculation_1568941546594639879]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Calculation_1568941546590838790], &quot;Top 50 &quot;,&quot;&quot;)' />
            </column>
            <column caption='Cálculo4' datatype='string' name='[Calculation_1568941546595725320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Calculation_1568941546594639879], &quot;Top 50+ &quot;, &quot;&quot;)' />
            </column>
            <column caption='Cálculo5' datatype='string' name='[Calculation_1568941546595954697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Calculation_1568941546595725320],&quot;Trending in &quot;, &quot;&quot;)' />
            </column>
            <column caption='Top 50' datatype='string' name='[Calculation_1568941546596278282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Calculation_1568941546595954697], &quot;Timeless &quot;,&quot;&quot;)' />
            </column>
            <column caption='Followers' datatype='integer' name='[Calculation_1568941547275071506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([followers.total])' />
            </column>
            <column caption='Popularity' datatype='real' name='[Calculation_1568941547275784211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([track.popularity])' />
            </column>
            <column caption='Time' datatype='real' name='[Calculation_1568941547287781400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([tempo])' />
            </column>
            <column caption='Added Date' datatype='date' name='[added_date]' role='dimension' type='ordinal' />
            <column caption='Followers.Total' datatype='integer' name='[followers.total]' role='measure' type='quantitative' />
            <column-instance column='[added_date]' derivation='MDY' name='[md:added_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[playlist.extracteddate]' derivation='Month' name='[mn:playlist.extracteddate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1568941546596278282]' derivation='None' name='[none:Calculation_1568941546596278282:nk]' pivot='key' type='nominal' />
            <column-instance column='[tempo]' derivation='None' name='[none:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track.name]' derivation='None' name='[none:track.name:nk]' pivot='key' type='nominal' />
            <column caption='Playlist.Extracteddate' datatype='date' name='[playlist.extracteddate]' role='dimension' type='ordinal' />
            <column caption='Playlist.Name' datatype='string' name='[playlist.name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Timeless Zimbabwe&quot;' value='Zimbabwe' />
              </aliases>
            </column>
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Track.Name' datatype='string' name='[track.name]' role='dimension' type='nominal' />
            <column caption='Track.Popularity' datatype='real' name='[track.popularity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1568941547275071506]' derivation='User' name='[usr:Calculation_1568941547275071506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1568941547275784211]' derivation='User' name='[usr:Calculation_1568941547275784211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1568941547287781400]' derivation='User' name='[usr:Calculation_1568941547287781400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[md:added_date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[md:added_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[mn:playlist.extracteddate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:playlist.extracteddate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[none:tempo:qk]' filter-group='4' included-values='all' />
          <filter class='quantitative' column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547287781400:qk]' filter-group='6' included-values='in-range'>
            <min>46.718000000000004</min>
            <max>236.059</max>
          </filter>
          <slices>
            <column>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[none:Calculation_1568941546596278282:nk]</column>
            <column>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[mn:playlist.extracteddate:ok]</column>
            <column>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[none:tempo:qk]</column>
            <column>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[md:added_date:ok]</column>
            <column>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547287781400:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547275784211:qk]' />
              <lod column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[none:track.name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547275071506:qk]</rows>
        <cols>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547275784211:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summer&apos;s Hit of North hemisphere'>
      <table>
        <view>
          <datasources>
            <datasource caption='saida_total Extração' name='federated.1vvtyqq1psucsy1fonsjv1a2x5fi' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvtyqq1psucsy1fonsjv1a2x5fi'>
            <column caption='Cálculo3' datatype='string' name='[Calculation_1568941546590838790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([playlist.name],&quot;Top 50 - &quot;,&quot;&quot;)' />
            </column>
            <column caption='Cálculo2' datatype='string' name='[Calculation_1568941546594639879]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Calculation_1568941546590838790], &quot;Top 50 &quot;,&quot;&quot;)' />
            </column>
            <column caption='Cálculo4' datatype='string' name='[Calculation_1568941546595725320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Calculation_1568941546594639879], &quot;Top 50+ &quot;, &quot;&quot;)' />
            </column>
            <column caption='Cálculo5' datatype='string' name='[Calculation_1568941546595954697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Calculation_1568941546595725320],&quot;Trending in &quot;, &quot;&quot;)' />
            </column>
            <column caption='Top 50' datatype='string' name='[Calculation_1568941546596278282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Calculation_1568941546595954697], &quot;Timeless &quot;,&quot;&quot;)' />
            </column>
            <column caption='Followers' datatype='integer' name='[Calculation_1568941547275071506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([followers.total])' />
            </column>
            <column caption='Followers.Total' datatype='integer' name='[followers.total]' role='measure' type='quantitative' />
            <column-instance column='[playlist.track.extracteddate]' derivation='Month' name='[mn:playlist.track.extracteddate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1568941546596278282]' derivation='None' name='[none:Calculation_1568941546596278282:nk]' pivot='key' type='nominal' />
            <column-instance column='[track.name]' derivation='None' name='[none:track.name:nk]' pivot='key' type='nominal' />
            <column caption='Playlist.Name' datatype='string' name='[playlist.name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Timeless Zimbabwe&quot;' value='Zimbabwe' />
              </aliases>
            </column>
            <column caption='Playlist.Track.Extracteddate' datatype='date' name='[playlist.track.extracteddate]' role='dimension' type='ordinal' />
            <column caption='Track.Name' datatype='string' name='[track.name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1568941547275071506]' derivation='User' name='[usr:Calculation_1568941547275071506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[mn:playlist.track.extracteddate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:playlist.track.extracteddate:ok]' member='6' />
              <groupfilter function='member' level='[mn:playlist.track.extracteddate:ok]' member='7' />
              <groupfilter function='member' level='[mn:playlist.track.extracteddate:ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[none:track.name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([followers.total])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:track.name:nk]' member='&quot;?mis sa tegid&quot;' />
                  <groupfilter function='member' level='[none:track.name:nk]' member='&quot;(It Goes Like) Nanana - Edit&quot;' />
                  <groupfilter function='member' level='[none:track.name:nk]' member='&quot;\#Sarkanbaltsarkanais&quot;' />
                  <groupfilter function='member' level='[none:track.name:nk]' member='&quot;+ Q LA XUXA&quot;' />
                  <groupfilter function='member' level='[none:track.name:nk]' member='&quot;00:00&quot;' />
                  <groupfilter function='member' level='[none:track.name:nk]' member='&quot;00&apos;er Pige&quot;' />
                  <groupfilter function='member' level='[none:track.name:nk]' member='&quot;01 dE ENEro&quot;' />
                  <groupfilter function='member' level='[none:track.name:nk]' member='&quot;0321&quot;' />
                  <groupfilter function='member' level='[none:track.name:nk]' member='&quot;0800 HEAVEN&quot;' />
                  <groupfilter function='member' level='[none:track.name:nk]' member='&quot;085 - Ao Vivo&quot;' />
                  <groupfilter function='member' level='[none:track.name:nk]' member='&quot;1&quot;' />
                  <groupfilter function='member' level='[none:track.name:nk]' member='&quot;1,2,3 Soleil&quot;' />
                  <groupfilter function='member' level='[none:track.name:nk]' member='&quot;10 (feat. Sfera Ebbasta &amp; Lazza)&quot;' />
                  <groupfilter function='member' level='[none:track.name:nk]' member='&quot;10 BJÓR&apos;Í GLER&quot;' />
                  <groupfilter function='member' level='[none:track.name:nk]' member='&quot;10 DO 2&quot;' />
                  <groupfilter function='member' level='[none:track.name:nk]' member='&quot;10:35&quot;' />
                  <groupfilter function='member' level='[none:track.name:nk]' member='&quot;10\% mere&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[mn:playlist.track.extracteddate:ok]</column>
            <column>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[none:track.name:nk]</column>
            <column>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[none:Calculation_1568941546596278282:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547275071506:qk]' />
              <color column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547275071506:qk]' />
              <text column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[none:track.name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time | Speechiness | Instrumentalness'>
      <table>
        <view>
          <datasources>
            <datasource caption='saida_total Extração' name='federated.1vvtyqq1psucsy1fonsjv1a2x5fi' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvtyqq1psucsy1fonsjv1a2x5fi'>
            <column caption='Cálculo3' datatype='string' name='[Calculation_1568941546590838790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([playlist.name],&quot;Top 50 - &quot;,&quot;&quot;)' />
            </column>
            <column caption='Cálculo2' datatype='string' name='[Calculation_1568941546594639879]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Calculation_1568941546590838790], &quot;Top 50 &quot;,&quot;&quot;)' />
            </column>
            <column caption='Cálculo4' datatype='string' name='[Calculation_1568941546595725320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Calculation_1568941546594639879], &quot;Top 50+ &quot;, &quot;&quot;)' />
            </column>
            <column caption='Cálculo5' datatype='string' name='[Calculation_1568941546595954697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Calculation_1568941546595725320],&quot;Trending in &quot;, &quot;&quot;)' />
            </column>
            <column caption='Top 50' datatype='string' name='[Calculation_1568941546596278282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Calculation_1568941546595954697], &quot;Timeless &quot;,&quot;&quot;)' />
            </column>
            <column caption='Time' datatype='real' name='[Calculation_1568941547287781400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([tempo])' />
            </column>
            <column caption='Instrumentalness ' datatype='real' name='[Calculation_1568941547287998489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([instrumentalness])' />
            </column>
            <column caption='Speechiness ' datatype='real' name='[Calculation_1568941547290861595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([speechiness])' />
            </column>
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1568941546596278282]' derivation='None' name='[none:Calculation_1568941546596278282:nk]' pivot='key' type='nominal' />
            <column-instance column='[track.name]' derivation='None' name='[none:track.name:nk]' pivot='key' type='nominal' />
            <column caption='Playlist.Name' datatype='string' name='[playlist.name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Timeless Zimbabwe&quot;' value='Zimbabwe' />
              </aliases>
            </column>
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Track.Name' datatype='string' name='[track.name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1568941547287781400]' derivation='User' name='[usr:Calculation_1568941547287781400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1568941547287998489]' derivation='User' name='[usr:Calculation_1568941547287998489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1568941547290861595]' derivation='User' name='[usr:Calculation_1568941547290861595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[none:track.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547287781400:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[none:Calculation_1568941546596278282:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547290861595:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547290861595:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547287781400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547287781400:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547287998489:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547287998489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[none:track.name:nk]</rows>
        <cols>([federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547287781400:qk] + ([federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547290861595:qk] + [federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547287998489:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Winter&apos;s Hit of North hemisphere'>
      <table>
        <view>
          <datasources>
            <datasource caption='saida_total Extração' name='federated.1vvtyqq1psucsy1fonsjv1a2x5fi' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvtyqq1psucsy1fonsjv1a2x5fi'>
            <column caption='Cálculo3' datatype='string' name='[Calculation_1568941546590838790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([playlist.name],&quot;Top 50 - &quot;,&quot;&quot;)' />
            </column>
            <column caption='Cálculo2' datatype='string' name='[Calculation_1568941546594639879]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Calculation_1568941546590838790], &quot;Top 50 &quot;,&quot;&quot;)' />
            </column>
            <column caption='Cálculo4' datatype='string' name='[Calculation_1568941546595725320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Calculation_1568941546594639879], &quot;Top 50+ &quot;, &quot;&quot;)' />
            </column>
            <column caption='Cálculo5' datatype='string' name='[Calculation_1568941546595954697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Calculation_1568941546595725320],&quot;Trending in &quot;, &quot;&quot;)' />
            </column>
            <column caption='Top 50' datatype='string' name='[Calculation_1568941546596278282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Calculation_1568941546595954697], &quot;Timeless &quot;,&quot;&quot;)' />
            </column>
            <column caption='Followers' datatype='integer' name='[Calculation_1568941547275071506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([followers.total])' />
            </column>
            <column caption='Followers.Total' datatype='integer' name='[followers.total]' role='measure' type='quantitative' />
            <column-instance column='[playlist.track.extracteddate]' derivation='Month' name='[mn:playlist.track.extracteddate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1568941546596278282]' derivation='None' name='[none:Calculation_1568941546596278282:nk]' pivot='key' type='nominal' />
            <column-instance column='[track.name]' derivation='None' name='[none:track.name:nk]' pivot='key' type='nominal' />
            <column caption='Playlist.Name' datatype='string' name='[playlist.name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Timeless Zimbabwe&quot;' value='Zimbabwe' />
              </aliases>
            </column>
            <column caption='Playlist.Track.Extracteddate' datatype='date' name='[playlist.track.extracteddate]' role='dimension' type='ordinal' />
            <column caption='Track.Name' datatype='string' name='[track.name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1568941547275071506]' derivation='User' name='[usr:Calculation_1568941547275071506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[mn:playlist.track.extracteddate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:playlist.track.extracteddate:ok]' member='1' />
              <groupfilter function='member' level='[mn:playlist.track.extracteddate:ok]' member='11' />
              <groupfilter function='member' level='[mn:playlist.track.extracteddate:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[none:track.name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([followers.total])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:track.name:nk]' member='&quot;?mis sa tegid&quot;' />
                  <groupfilter function='member' level='[none:track.name:nk]' member='&quot;(It Goes Like) Nanana - Edit&quot;' />
                  <groupfilter function='member' level='[none:track.name:nk]' member='&quot;\#Sarkanbaltsarkanais&quot;' />
                  <groupfilter function='member' level='[none:track.name:nk]' member='&quot;+ Q LA XUXA&quot;' />
                  <groupfilter function='member' level='[none:track.name:nk]' member='&quot;00:00&quot;' />
                  <groupfilter function='member' level='[none:track.name:nk]' member='&quot;00&apos;er Pige&quot;' />
                  <groupfilter function='member' level='[none:track.name:nk]' member='&quot;01 dE ENEro&quot;' />
                  <groupfilter function='member' level='[none:track.name:nk]' member='&quot;0321&quot;' />
                  <groupfilter function='member' level='[none:track.name:nk]' member='&quot;0800 HEAVEN&quot;' />
                  <groupfilter function='member' level='[none:track.name:nk]' member='&quot;085 - Ao Vivo&quot;' />
                  <groupfilter function='member' level='[none:track.name:nk]' member='&quot;1&quot;' />
                  <groupfilter function='member' level='[none:track.name:nk]' member='&quot;1,2,3 Soleil&quot;' />
                  <groupfilter function='member' level='[none:track.name:nk]' member='&quot;10 (feat. Sfera Ebbasta &amp; Lazza)&quot;' />
                  <groupfilter function='member' level='[none:track.name:nk]' member='&quot;10 BJÓR&apos;Í GLER&quot;' />
                  <groupfilter function='member' level='[none:track.name:nk]' member='&quot;10 DO 2&quot;' />
                  <groupfilter function='member' level='[none:track.name:nk]' member='&quot;10:35&quot;' />
                  <groupfilter function='member' level='[none:track.name:nk]' member='&quot;10\% mere&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[mn:playlist.track.extracteddate:ok]</column>
            <column>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[none:track.name:nk]</column>
            <column>[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[none:Calculation_1568941546596278282:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547275071506:qk]' />
              <color column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547275071506:qk]' />
              <lod column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547275071506:qk]' />
              <text column='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[none:track.name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 1'>
      <size maxheight='1654' maxwidth='1169' minheight='1654' minwidth='1169' preset-index='13' sizing-mode='fixed' />
      <datasources>
        <datasource caption='saida_total Extração' name='federated.1vvtyqq1psucsy1fonsjv1a2x5fi' />
      </datasources>
      <datasource-dependencies datasource='federated.1vvtyqq1psucsy1fonsjv1a2x5fi'>
        <column caption='Top 50' datatype='string' name='[Calculation_1568941546596278282]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='REPLACE([Calculation_1568941546595954697], &quot;Timeless &quot;,&quot;&quot;)' />
        </column>
        <column caption='Time' datatype='real' name='[Calculation_1568941547287781400]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='MAX([tempo])' />
        </column>
        <column caption='Added Date' datatype='date' name='[added_date]' role='dimension' type='ordinal' />
        <column-instance column='[added_date]' derivation='MDY' name='[md:added_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[playlist.extracteddate]' derivation='Month' name='[mn:playlist.extracteddate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1568941546596278282]' derivation='None' name='[none:Calculation_1568941546596278282:nk]' pivot='key' type='nominal' />
        <column caption='Playlist.Extracteddate' datatype='date' name='[playlist.extracteddate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1568941547287781400]' derivation='User' name='[usr:Calculation_1568941547287781400:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='5199' id='24' is-fixed='true' type-v2='layout-basic' w='98632' x='684' y='3507'>
            <zone h='5199' id='26' is-fixed='true' type-v2='layout-basic' w='98632' x='684' y='3507'>
              <zone h='5199' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98632' x='684' y='3507'>
                <zone fixed-size='234' h='5199' id='10' is-fixed='true' mode='checkdropdown' name='Albuns X Followers-Popularity' param='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[none:Calculation_1568941546596278282:nk]' show-apply='true' show-filter-state='false' type-v2='filter' w='24722' x='684' y='3507'>
                </zone>
                <zone h='5199' id='36' name='Albuns X Followers-Popularity' param='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[usr:Calculation_1568941547287781400:qk]' type-v2='filter' values='database' w='24637' x='25406' y='3507'>
                </zone>
                <zone fixed-size='303' h='5199' id='23' is-fixed='true' mode='slider' name='Albuns X Followers-Popularity' param='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[md:added_date:ok]' show-morefewerbutton='true' type-v2='filter' values='database' w='24636' x='50043' y='3507'>
                </zone>
                <zone fixed-size='195' friendly-name='Mês' h='5199' id='20' is-fixed='true' mode='checkdropdown' name='Albuns X Followers-Popularity' param='[federated.1vvtyqq1psucsy1fonsjv1a2x5fi].[mn:playlist.extracteddate:ok]' show-apply='true' type-v2='filter' values='database' w='24637' x='74679' y='3507'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='23217' id='17' name='Most Danceable Songs' w='32877' x='684' y='32164'>
          </zone>
          <zone h='23458' id='19' is-fixed='true' type-v2='layout-basic' w='98632' x='684' y='8706'>
            <zone h='23458' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98632' x='684' y='8706'>
              <zone h='23458' id='12' name='Songs X Followers-Popularity' w='49359' x='684' y='8706'>
                <layout-cache minwidth='192' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='165' h='23458' id='9' is-fixed='true' name='Albuns X Followers-Popularity' w='49273' x='50043' y='8706'>
                <layout-cache minwidth='192' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='23337' id='21' name='Most Energetic Music' w='32877' x='684' y='55381'>
          </zone>
          <zone forceUpdate='true' h='3023' id='29' type-v2='text' w='98632' x='684' y='484'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Bold' fontsize='16'> Spotify Daily Top 50 of 63 Countries</run>
            </formatted-text>
          </zone>
          <zone h='23217' id='30' name='Summer&apos;s Hit of North hemisphere' w='32877' x='33561' y='32164'>
          </zone>
          <zone h='23337' id='32' name='Winter&apos;s Hit of North hemisphere' w='32877' x='33561' y='55381'>
          </zone>
          <zone h='22129' id='33' name='Acousticness of songs' w='32878' x='66438' y='52297'>
          </zone>
          <zone h='4292' id='34' type-v2='text' w='32878' x='66438' y='74426'>
            <formatted-text>
              <run>Acousticness é a probabilidade da musica ser acustica com uma medida de confiança de 0,0 a 1,0.</run>
            </formatted-text>
          </zone>
          <zone h='20133' id='35' name='Release Date of Songs X Time in Trend' w='32878' x='66438' y='32164'>
          </zone>
          <zone h='20798' id='37' name='Time | Speechiness | Instrumentalness' w='98632' x='684' y='78718'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
